{
  "chaoslib-version": "1.19.0",
  "platform": "macOS-10.15.7-x86_64-i386-64bit",
  "node": "Sunil-Jacobs-MacBook-Pro.local",
  "experiment": {
    "version": "1.0.0",
    "title": "What happens if we terminate an instance of the application?",
    "description": "If an instance of the application is terminated, the applications as a whole should still be operational.",
    "tags": [
      "k8s",
      "pod",
      "http"
    ],
    "configuration": {
      "host_name": {
        "type": "env",
        "key": "HOST_NAME"
      }
    },
    "steady-state-hypothesis": {
      "title": "The app is healthy",
      "probes": [
        {
          "name": "app-responds-to-requests",
          "type": "probe",
          "tolerance": 200,
          "provider": {
            "type": "http",
            "timeout": 3,
            "verify_tls": false,
            "url": "http://${host_name}/"
          }
        }
      ]
    },
    "method": [
      {
        "type": "action",
        "name": "terminate-app-pod",
        "provider": {
          "type": "python",
          "module": "chaosk8s.pod.actions",
          "func": "terminate_pods",
          "arguments": {
            "label_selector": "app=test",
            "rand": true,
            "ns": "chaostoolkit"
          }
        },
        "pauses": {
          "after": 2
        }
      }
    ],
    "dry": false
  },
  "start": "2021-03-22T06:54:34.969843",
  "status": "failed",
  "deviated": false,
  "steady_states": {
    "before": {
      "steady_state_met": false,
      "probes": [
        {
          "activity": {
            "name": "app-responds-to-requests",
            "type": "probe",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": 3,
              "verify_tls": false,
              "url": "http://${host_name}/"
            }
          },
          "output": null,
          "status": "failed",
          "exception": [
            "Traceback (most recent call last):\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connection.py\", line 169, in _new_conn\n    conn = connection.create_connection(\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n    raise err\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 61] Connection refused\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connection.py\", line 234, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/local/Cellar/python@3.9/3.9.1_6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1255, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/local/Cellar/python@3.9/3.9.1_6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1301, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/local/Cellar/python@3.9/3.9.1_6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1250, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/local/Cellar/python@3.9/3.9.1_6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1010, in _send_output\n    self.send(msg)\n",
            "  File \"/usr/local/Cellar/python@3.9/3.9.1_6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 950, in send\n    self.connect()\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connection.py\", line 200, in connect\n    conn = self._new_conn()\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connection.py\", line 181, in _new_conn\n    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10e2bf580>: Failed to establish a new connection: [Errno 61] Connection refused\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/urllib3/util/retry.py\", line 573, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e2bf580>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/chaoslib/provider/http.py\", line 51, in run_http_activity\n    r = s.get(\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n    return self.request('GET', url, **kwargs)\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n    r = adapter.send(request, **kwargs)\n",
            "  File \"/Users/suniljacob/Sunil/11-gitDownloads/200-test/03-chaostoolkit/chaostk/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e2bf580>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "chaoslib.exceptions.ActivityFailed: failed to connect to http://localhost/: HTTPConnectionPool(host='localhost', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e2bf580>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
          ],
          "start": "2021-03-22T06:54:34.971034",
          "end": "2021-03-22T06:54:34.977747",
          "duration": 0.006713,
          "tolerance_met": false
        }
      ]
    },
    "after": null,
    "during": []
  },
  "run": [],
  "rollbacks": [],
  "end": "2021-03-22T06:54:34.978053",
  "duration": 0.0207369327545166
}